<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varsatile Ui</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <header>
     <nav>
        <h1>Fitness</h1>
        <ul>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">Service</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
            <li class="nav-item"><a href="#">About</a></li>
        </ul>
     </nav>
<div class="banner">
    <div class="banner-content">
        <h1>Get body in <br> shape & stay <br> healthy</h1>
        <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay
        fit!</p>
        <button>Join Club Now!</button> 
        <button>Download App</button>
    </div>
</div>
<div class="bannerimage">
    <img src="./images/image 2.png" alt="" srcset="">
    <p>500+ <br>Free Workout Videos</p>
    <p>350+ <br>Video tutorial</p>
</div>

    </header>

    <main>

    </main>
    <footer>

    </footer>
</body>
</html>